.cartcontainer {
  margin: 50px 200px;
}
.cartheader {
  display: grid;
  grid-template-columns: 10% 30% 15% 15% 15% 15%;
  grid-column-gap: 5px;
  font-size: large;
  font-weight: 500;
  border-top: 1px solid rgb(70, 70, 69);
  border-bottom: 1px solid rgb(70, 70, 69);
  padding: 15px;
}

.cartcontent {
  display: grid;
  grid-template-columns: 10% 30% 15% 15% 15% 15%;
  grid-template-rows: auto;
  grid-column-gap: 5px;
  font-size: large;
  font-weight: 400;
  grid-row-gap: 25px;
  border-bottom: 1px solid rgb(70, 70, 69);
}

.cartcontentitems {
  border-bottom: 1px solid rgb(70, 70, 69);
}

.cartfooter {
  display: grid;
  grid-template-columns: 10% 30% 15% 15% 15% 15%;
  grid-column-gap: 5px;
  font-size: large;
  font-weight: 400;
  padding: 15px;
}

.cartproductdetail {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-row-gap: 10px;
  font-size: large;
  font-weight: 400;
}

.mat-card-image {
  max-width: 75px;
  max-height: 50px;
}

.ctest {
  grid-column: "1 / span 3";
}
